<?xml version="1.0" encoding="UTF-8"?><?import javafx.scene.control.Button?><?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="AnimationController"
          maxWidth="800"
          maxHeight="800"
          hgap="8">
    <Pane fx:id="animationPane"
          prefWidth="700"
          prefHeight="700"
          GridPane.columnIndex="0"
          GridPane.rowIndex="0"
          GridPane.columnSpan="3"
          GridPane.rowSpan="1"
          styleClass="animation-pane" />
    <Button fx:id="tbtnPlay"
            disable="true"
            minWidth="55"
            text="Play"
            onAction="#tbtnPlayAction"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            GridPane.columnSpan="1"
            GridPane.rowSpan="1" />
    <Button fx:id="tbtnPause"
            disable="true"
            minWidth="75"
            text="Pause"
            onAction="#tbtnPauseAction"
            GridPane.columnIndex="1"
            GridPane.rowIndex="1"
            GridPane.columnSpan="1"
            GridPane.rowSpan="1" />
    <Button fx:id="tbtnStop"
            disable="true"
            minWidth="55"
            text="Stop"
            onAction="#tbtnStopActon"
            GridPane.columnIndex="2"
            GridPane.rowIndex="1"
            GridPane.columnSpan="1"
            GridPane.rowSpan="1" />
</GridPane>
