<?xml version="1.0" encoding="UTF-8"?><?import javafx.scene.layout.Pane?><?import javafx.scene.chart.ScatterChart?><?import javafx.scene.chart.NumberAxis?>
<Pane fx:id="chartPane"
      xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.prezyk.controller.ChartsController"
      prefWidth="800"
      prefHeight="800"
      stylesheets="charts.css">
    <ScatterChart fx:id="chart" prefHeight="700" prefWidth="700" legendSide="TOP">
        <xAxis>
            <NumberAxis label="time"/>
        </xAxis>
        <yAxis>
            <NumberAxis fx:id="yAxis" label="energy"/>
        </yAxis>
    </ScatterChart>
</Pane>