<?xml version="1.0" encoding="UTF-8"?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?><?import javafx.stage.FileChooser?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="InputsController"
      spacing="10"
      alignment="TOP_CENTER"
      GridPane.columnIndex="0"
      GridPane.rowIndex="0">
    <GridPane maxWidth="300" maxHeight="120">
        <columnConstraints>
            <ColumnConstraints percentWidth="50" />
            <ColumnConstraints percentWidth="50" />
        </columnConstraints>
        <Label text="Time"
               styleClass=""
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <TextField fx:id="txtTime"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="0"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="TOP" />
        <Label fx:id="labelInvalidTime"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="1"
               GridPane.rowIndex="1"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <Label text="Step"
               styleClass=""
               GridPane.columnIndex="0"
               GridPane.rowIndex="2"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <TextField fx:id="txtStep"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="2"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="TOP" />
        <Label fx:id="labelInvalidStep"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="1"
               GridPane.rowIndex="3"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <Label text="R0"
               styleClass=""
               GridPane.columnIndex="0"
               GridPane.rowIndex="4"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <TextField fx:id="txtR0"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="4"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="TOP" />
        <Label fx:id="labelInvalidR0"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="1"
               GridPane.rowIndex="5"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <Label text="Eps"
               GridPane.columnIndex="0"
               GridPane.rowIndex="6"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <TextField fx:id="txtEps"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="6"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="TOP" />
        <Label fx:id="labelInvalidEps"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="1"
               GridPane.rowIndex="7"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <Label text="Mass"
               GridPane.columnIndex="0"
               GridPane.rowIndex="8"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <TextField fx:id="txtMass"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="8"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="TOP" />
        <Label fx:id="labelInvalidMass"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="1"
               GridPane.rowIndex="9"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <Label text="Box size"
               GridPane.columnIndex="0"
               GridPane.rowIndex="10"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <TextField fx:id="txtBoxSize"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="10"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="TOP" />
        <Label fx:id="labelInvalidBoxSize"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="1"
               GridPane.rowIndex="11"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <Label text="Wall stiffness"
               GridPane.columnIndex="0"
               GridPane.rowIndex="12"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
        <TextField fx:id="txtWallStiffness"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="12"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="CENTER"
                   GridPane.valignment="TOP" />
        <Label fx:id="labelInvalidWallStiffness"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="1"
               GridPane.rowIndex="13"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="CENTER"
               GridPane.valignment="TOP" />
    </GridPane>
    <GridPane hgap="5" maxWidth="300">
        <Label text="Molecules"
               GridPane.columnIndex="0"
               GridPane.rowIndex="0"
               GridPane.columnSpan="2"
               GridPane.rowSpan="1" />
        <Slider fx:id="sliderMolecules"
                majorTickUnit="1"
                blockIncrement="1"
                min="1"
                max="1000"
                minorTickCount="0"
                snapToTicks="true"
                GridPane.columnIndex="0"
                GridPane.rowIndex="1"
                GridPane.columnSpan="2"
                GridPane.rowSpan="1" />
        <TextField fx:id="txtMolecules"
                   onAction="#txtMoleculesAction"
                   maxWidth="50"
                   GridPane.columnIndex="1"
                   GridPane.rowIndex="2"
                   GridPane.columnSpan="1"
                   GridPane.rowSpan="1"
                   GridPane.halignment="RIGHT" />
        <Label fx:id="labelInvalidMolecules"
               text="Invalid value"
               textFill="red"
               visible="false"
               GridPane.columnIndex="0"
               GridPane.rowIndex="2"
               GridPane.columnSpan="1"
               GridPane.rowSpan="1"
               GridPane.halignment="RIGHT" />
        <columnConstraints>
            <ColumnConstraints percentWidth="65" />
            <ColumnConstraints percentWidth="35" />
        </columnConstraints>
    </GridPane>
    <Button onAction="#btnOkAction" maxWidth="50" text="Calc" />
    <Label text="Load" />
    <Button prefWidth="100" onAction="#btnLoadAction" text="Load" />
    <fx:define>
        <FileChooser fx:id="chooser" />
    </fx:define>
    <Label text="Save" />
    <Button prefWidth="100" onAction="#btnSaveAction" text="Save" />
</VBox>
