<?xml version="1.0" encoding="UTF-8"?><?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller"
            prefHeight="800.0"
            prefWidth="1100.0"
            stylesheets="@/layout.css">
    <GridPane fx:id="mainLayout"
              hgap="50"
              minHeight="800"
              minWidth="1100"
              prefHeight="-Infinity"
              prefWidth="-Infinity"
              maxHeight="-Infinity"
              maxWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints percentWidth="20" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="80" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" vgrow="ALWAYS" />
        </rowConstraints>
        <fx:include fx:id="inputs" source="inputs.fxml" />
        <TabPane GridPane.columnIndex="1" GridPane.rowIndex="0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Animation">
                <GridPane maxWidth="800" maxHeight="800" hgap="8">
                    <Pane fx:id="animationPane"
                          prefWidth="700"
                          prefHeight="700"
                          GridPane.columnIndex="0"
                          GridPane.rowIndex="0"
                          GridPane.columnSpan="3"
                          GridPane.rowSpan="1"
                          styleClass="animation-pane" />
                    <Button fx:id="tbtnPlay"
                            disable="true"
                            minWidth="55"
                            text="Play"
                            onAction="#tbtnPlayAction"
                            GridPane.columnIndex="0"
                            GridPane.rowIndex="1"
                            GridPane.columnSpan="1"
                            GridPane.rowSpan="1" />
                    <Button fx:id="tbtnPause"
                            disable="true"
                            minWidth="75"
                            text="Pause"
                            onAction="#tbtnPauseAction"
                            GridPane.columnIndex="1"
                            GridPane.rowIndex="1"
                            GridPane.columnSpan="1"
                            GridPane.rowSpan="1" />
                    <Button fx:id="tbtnStop"
                            disable="true"
                            minWidth="55"
                            text="Stop"
                            onAction="#tbtnStopActon"
                            GridPane.columnIndex="2"
                            GridPane.rowIndex="1"
                            GridPane.columnSpan="1"
                            GridPane.rowSpan="1" />
                </GridPane>
            </Tab>
            <Tab text="Chart">
                <Pane fx:id="chartPane"
                      prefWidth="700"
                      prefHeight="700"
                      GridPane.columnIndex="0"
                      GridPane.rowIndex="0"
                      GridPane.columnSpan="3"
                      GridPane.rowSpan="1"
                      styleClass="animation-pane" />
            </Tab>
        </TabPane>
        <padding>
            <Insets top="25" right="25" bottom="25" left="25" />
        </padding>
    </GridPane>
</AnchorPane>
