<?xml version="1.0" encoding="UTF-8"?><?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.prezyk.controller.RootController"
            prefHeight="800.0"
            prefWidth="1100.0"
            stylesheets="@/layout.css">
    <GridPane fx:id="mainLayout"
              hgap="50"
              minHeight="800"
              minWidth="1100"
              prefHeight="-Infinity"
              prefWidth="-Infinity"
              maxHeight="-Infinity"
              maxWidth="-Infinity">
        <columnConstraints>
            <ColumnConstraints percentWidth="20" hgrow="ALWAYS" />
            <ColumnConstraints percentWidth="80" hgrow="ALWAYS" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints percentHeight="100" vgrow="ALWAYS" />
        </rowConstraints>
        <fx:include source="inputs.fxml" />
        <TabPane GridPane.columnIndex="1" GridPane.rowIndex="0" tabClosingPolicy="UNAVAILABLE">
            <Tab text="Animation">
                <fx:include source="animation.fxml"/>
            </Tab>
            <Tab text="Chart">
                <fx:include source="charts.fxml"/>
            </Tab>
        </TabPane>
        <padding>
            <Insets top="25" right="25" bottom="25" left="25" />
        </padding>
    </GridPane>
</AnchorPane>
